<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Insights: Amritsar</title>
    <link rel="stylesheet" href="./jaipurstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="cityIntro">
        <h1 class="cityName">Jaipur</h1>
        
    </section>
    <section class="cityDescSec">
        <div>
        <h3 class="cityQuote">The Pink city</h3>
        <p class="cityDesc">
            Jaipur, the capital of Rajasthan, India, is a vibrant city known for its rich history and stunning architecture. Founded in 1727 by Maharaja Sawai Jai Singh II, Jaipur is often called the "Pink City" due to the distinct color of its buildings, which were painted to welcome the Prince of Wales in 1876.

            The city is a blend of traditional and modern elements, with bustling markets, exquisite palaces, and historical forts. The Hawa Mahal, or "Palace of Winds," is one of Jaipur's most iconic structures, featuring intricate latticework and a unique façade. Another architectural gem is the City Palace, a magnificent complex that houses museums and the royal residence.
        </div>
        <img src="./amritsar/jaipur map.jpg" alt="map">
    </section>
    <section class="attractionsSec">
        <div class="cityHeadSec">
            <h3 class="cityHeading">Attractions</h3>
            <h4 class="citySubHeading">Hidden Treasures</h4>
        </div>
        <div class="attractionsCarousel">
            <div class="attractionsBox">
                <div class="attractionsOpts attractionsOpts1"></div>
                <p class="attractionsName">Amber fort</p>
            </div>
            <div class="attractionsBox">
                <div class="attractionsOpts attractionsOpts2"></div>
                <p class="attractionsName">Hawa mahal</p>
            </div>
            <div class="attractionsBox">
                <div class="attractionsOpts attractionsOpts3"></div>
                <p class="attractionsName">Nahargarh fort</p>
            </div>
            <div class="attractionsBox">
                <div class="attractionsOpts attractionsOpts4"></div>
                <p class="attractionsName">Jantar Mantar</p>
            </div>
        </div>
    </section>
    <section class="restaurants">
        <div class="cityHeadSec">
            <h3 class="cityHeading">Restaurants</h3>
            <h4 class="citySubHeading">Flavourful Journey</h4>
        </div>
        <div class="restaurantsCarousel">
            <div class="restaurantsBox">
                <img src="./jaipur/bar palladio.jpg" alt="" class="restaurantsImg">
                <div class="restaurantsInfo">
                    <span class="restaurantsName">Bar palladio </span>
                    <p class="restaurantsDesc">
                        Bar Palladio in Jaipur is an exquisite blend of Italian elegance and Indian vibrancy. Nestled within the serene confines of the Narain Niwas Palace, this bar offers a unique escape from the bustling city. The stunning blue and white decor, inspired by the Palladian architectural style, creates a tranquil ambiance reminiscent of classic Italian villas.
                       </p>
                        
                        
                        
                        
                        
                        
                        
                </div>
            </div>
            <div class="restaurantsBox">
                <img src="./jaipur/chokhi dhani.jpg" alt="" class="restaurantsImg">
                <div class="restaurantsInfo">
                    <p class="restaurantsName">Chokhi Dhani </p>
                    <p class="restaurantsDesc">Chokhi Dhani is a vibrant and culturally rich village resort located on the outskirts of Jaipur, Rajasthan. It showcases the traditional Rajasthani lifestyle, offering visitors an immersive experience into the region's heritage. The name "Chokhi Dhani" translates to "a special village," reflecting its aim to present the essence of rural Rajasthan.</p>






                        
                </div>
            </div>
            <div class="restaurantsBox">
                <img src="./jaipur/the jaipur room.jpg" alt="" class="restaurantsImg">
                <div class="restaurantsInfo">
                    <p class="restaurantsName">The jaipur room</p>
                    <p class="restaurantsDesc">The Jaipur Room, a masterpiece of design, captures the essence of Rajasthan’s vibrant culture. Adorned with intricate hand-painted murals, its walls tell stories of the region's royal heritage. Rich in hues of pink and gold, the room embodies the city's nickname, the Pink City. Traditional textiles and embroidered fabrics drape elegantly over the furnishings, adding a touch of luxury. The ornate jali work allows soft light to filter through, creating a warm, inviting ambiance.</p>.
                </div>
            </div>
            <div class="restaurantsBox">
                <img src="./jaipur/karavalli.jpg" alt="" class="restaurantsImg">
                <div class="restaurantsInfo">
                    <p class="restaurantsName">karavalli</p>
                    <p class="restaurantsDesc">Karavalli Restaurant in Jaipur is a culinary gem known for its authentic South Indian cuisine. Nestled in the heart of the Pink City, it offers a vibrant dining atmosphere that reflects the rich cultural heritage of Southern India. The restaurant is celebrated for its extensive menu, featuring a variety of dishes from different regions, including Kerala, Karnataka, Tamil Nadu, and Andhra Pradesh.
                        </p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="CuisinesSec">
        <div class="cityHeadSec">
            <h3 class="cityHeading">Cuisines</h3>
            <h4 class="citySubHeading">Global plates, Snack attack</h4>
        </div>
        <div class="CuisinesCarousel">
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg1"><span class="cuisineName">Daal bhaati</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg2"><span class="cuisineName">Gatte ki sabzi</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg3"><span class="cuisineName">Rabri</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg4"><span class="cuisineName">Paapad ki sabzi</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg5"><span class="cuisineName">Onion kachori</span></div>
            </div>
            <div class="cuisinesBox">
                <div class="cuisinesImg cuisinesImg6"><span class="cuisineName">Kersangri</span></div>
            </div>
        </div>
    </section>
    <section class="festivalsSec">
        <div class="cityHeadSec">
            <h3 class="cityHeading">Festivals</h3>
            <h4 class="citySubHeading">Spirit of celebration</h4>
        </div>
        <div class="festivalsCarousel">
            <div class="festivalsBox">
                <div class="festivalsImg festivalsImg1"><span class="festivalsName">Ganga dussehra</span></div>
            </div>
            <div class="festivalsBox">
                <div class="festivalsImg festivalsImg2"><span class="festivalsName">Gangaur </span></div>
            </div>
            <div class="festivalsBox">
                <div class="festivalsImg festivalsImg3"><span class="festivalsName">Gudi padwa</span></div>
            </div>
            <div class="festivalsBox">
                <div class="festivalsImg festivalsImg4"><span class="festivalsName">Janamashtmi</span></div>
            </div>
            <div class="festivalsBox">
                <div class="festivalsImg festivalsImg5"><span class="festivalsName">Mahashivratri </span></div>
            </div>
            <div class="festivalsBox">
                <div class="festivalsImg festivalsImg6"><span class="festivalsName">Rajasthan day </span></div>
            </div>
            
        </div>
    </section>
</body>
</html>